Repository: Pispros/naano-wp-ai-website-builder
Catalog: languages/naano-ai-website-builder-*.po
Languages: fr_fr

source: Your API key is stored in the WordPress options table. Use a read-only key when possible.
fr_fr: Votre clé API est stockée dans la table des options WordPress. Utilisez une clé en lecture seule si possible.

source: Your page preview will appear here
fr_fr: L’aperçu de votre page apparaîtra ici

source: Your page will be published as a standalone WordPress page with no theme wrapping.
fr_fr: Votre page sera publiée comme page WordPress autonome, sans habillage du thème.

source: e.g. #3B82F6
fr_fr: ex. : #3B82F6

source: e.g. Always write copy in a friendly, conversational tone. Avoid formal language. The brand voice is warm and approachable.
fr_fr: ex. : Rédigez toujours dans un ton amical et conversationnel. Évitez le langage formel. La voix de la marque est chaleureuse et accessible.

source: e.g. English
fr_fr: ex. : Anglais

source: e.g. My Awesome Product
fr_fr: ex. : Mon super produit

source: e.g. Spanish
fr_fr: ex. : Espagnol

source: e.g. es
fr_fr: ex. : es

source: e.g. primary_color
fr_fr: ex. : primary_color

source: pick a section…
fr_fr: choisir une section…

source: unknown error
fr_fr: erreur inconnue

source: unknown error — check API settings.
fr_fr: erreur inconnue — vérifiez les paramètres de l’API.

source: — None —
fr_fr: — Aucun —

source: — click a section in the preview —
fr_fr: — cliquez sur une section dans l’aperçu —

source: ⚙ Settings
fr_fr: ⚙ Paramètres
